# AdvocatesAndNotariesRFpro

app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/kondratkov/advocatesandnotariesrfpro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kondratkov/advocatesandnotariesrfpro/: Asked_forum.java  Asked_user.java  Forum.java  IN.java  MainActivity.java  MapsActivity.java  MyApplication.java  Service_billing.java  Service_mess.java  Settings.java  Sidebar.java
app/src/main/java/kondratkov/advocatesandnotariesrfpro/account/: Bup.java  (+14 more)
app/src/main/res/drawable/: apperror_edit_text_holo_light.xml  button_reg.xml  edittext_error.xml  reges_edit_text_holo_light.xml  style_photo_image.xml
app/src/main/res/drawable-hdpi/: icon_but.xml
app/src/main/res/drawable-xhdpi/: icon_but.xml  xbut_menu.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_maps.xml  activity_my_icon.xml  activity_my_photo_redaction.xml  advocate_dialog_sort_city.xml  asked_forum.xml  asked_item_jur.xml  asked_item_user.xml  asked_user.xml  dop_dialog_address.xml  dop_dialog_sudter.xml  forum.xml  forum_item.xml  info_my_profile.xml  info_my_theme.xml  info_profile_redactor.xml  input_dialog_license_agreement.xml  input_dialog_reg_city.xml  input_dialog_window.xml  input_item_reg.xml  input_log_in.xml  input_password_help.xml  input_sign_up.xml  item_sudter.xml  map_my_adres.xml  my_frag_quest_chat.xml  my_quest_frag_forum.xml  my_quest_frag_private.xml  my_quest_item_list.xml  my_quest_item_spinner.xml  paid_services.xml  settings.xml  sidebar.xml  view_specialization.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kondratkov/advocatesandnotariesrfpro/: ExampleUnitTest.java
(+43 files in other folders)
