apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "kondratkov.advocatesandnotariesrfpro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 57
        versionName "0.632.3.14B"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.okhttpVersion = '3.4.1'
ext.retrofitVersion = '2.1.0'
ext.rxandroidVersion = '1.2.1'
ext.rxjavaVersion = '1.1.10'
ext.rxLoaderVersion = '0.1.3'
ext.butterKnifeVersion = '8.4.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

//    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
//    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
//
//    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
//
//    compile "io.reactivex:rxandroid:$rxandroidVersion"
//    compile "io.reactivex:rxjava:$rxjavaVersion"
//    compile "ru.arturvasilov:rx-loader:$rxLoaderVersion"


    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

}
