<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z_fon_12">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:id="@+id/linearLayout8"
                android:layout_weight="0.1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/project_ago"
                    android:id="@+id/about_but_cancel"
                    android:onClick="onClick"
                    android:background="#00d7c0c0"
                    android:layout_weight="0.75"
                    android:textColor="#ffffff"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="о нас"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:layout_weight="0.2" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#ffffff"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="53dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/scrollView10"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:id="@+id/imageView14"
                            android:src="@drawable/z_layer12"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Мобильное приложение &quot;Адвокаты и нотариусы РФ pro&quot;"
                        android:id="@+id/textView16"
                        android:textSize="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="версия"
                            android:id="@+id/textView13"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/version"
                            android:id="@+id/textView_version"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Приложение позволит Вам помочь в вопросах юриспруденции всем нуждающимся а так же найти новых клиентов! "
                        android:id="@+id/textView17"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="СВЯЗАТЬСЯ С МОДЕРАТОРОМ"
                        android:id="@+id/button3"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="onClick"
                        android:textColor="#151832"
                        android:background="#f88d04" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="САЙТ ПРИЛОЖЕНИЯ"
                        android:id="@+id/button2"
                        android:layout_marginBottom="5dp"
                        android:onClick="onClick"
                        android:background="#ffffff"
                        android:textColor="#151832"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
