<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:background="@drawable/z_fon_12">

    <ImageView
        android:layout_width="321dp"
        android:layout_height="321dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:src="@drawable/z_ves" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/z_layer12"
                android:layout_gravity="center" />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|right" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/xbut_menu_12"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/main_but_menu"
                    android:onClick="onClick"
                    android:background="#00ffffff"
                    android:layout_gravity="center" />
            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView5"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:clickable="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="53dp">

    </LinearLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_marginTop="87dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="53dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:id="@+id/my_quest_tv_1_main"
                android:gravity="center"
                android:background="#a0000000"
                android:textColor="#ffffff"
                android:onClick="onClick"
                android:textSize="12dp"
                android:clickable="true"
                android:text="Общие вопросы" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/my_quest_iv_1_main"
                android:background="#feb32a" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView4_main"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:background="#32ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Персональное обращение"
                android:id="@+id/my_quest_tv_2_main"
                android:gravity="center"
                android:background="#a0000000"
                android:textColor="#1effffff"
                android:onClick="onClick"
                android:textSize="12dp"
                android:clickable="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/my_quest_iv_2_main"
                android:background="#28feb32a" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
