<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z_fon_12">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/dialog_sort_spinner_region"
                    android:layout_margin="5dp"
                    android:layout_height="50dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/dialog_sort_spinner_city"
                    android:layout_margin="5dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_dialog">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar_dialog"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar" />
                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="принять"
                android:id="@+id/dialog_sort_button_yes"

                android:layout_weight="0.5"
                android:textColor="@color/colornew_h"
                android:background="@android:drawable/dialog_holo_dark_frame" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="отмена"
                android:id="@+id/dialog_sort_button_close"
                android:layout_gravity="right"
                android:layout_weight="0.5"

                android:textColor="@color/colornew_h"
                android:background="@android:drawable/dialog_holo_dark_frame" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>