<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z_fon_12">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.08">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ask_listview_mess"
                android:layout_weight="0.1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#78000000" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="123dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:id="@+id/linearLayout2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="назад"
                        android:id="@+id/ask_but_cancel"
                        android:textSize="19dp"
                        android:background="#00ffffff"
                        android:onClick="onClickMess" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fbfbfb"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="вопрос от пользователя"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:id="@+id/ask_tv_nik" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ask_tv_forum"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffffff"
                android:src="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="center_vertical|bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b0a06e"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button9"
                android:layout_gravity="center|bottom"
                android:background="@android:drawable/ic_input_add"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ask_et_mess"
                    android:background="#1affffff"
                    android:layout_weight="0.15"
                    android:maxLines="12"
                    android:inputType="textMultiLine|textLongMessage"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:hint="Написать ответ"
                    android:textColorHint="#656565"
                    android:textColor="#f12c220d"
                    android:textSize="16dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/ask_ibut_mess"
                        android:background="@drawable/but_add_mess"
                        android:padding="10dp"
                        android:onClick="onClickMess"
                        android:layout_gravity="bottom" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/asked_frameProg"
        android:clickable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asked_progressBar"
            android:layout_gravity="center"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.ProgressBar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:id="@+id/asked_add_frameProg"></FrameLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asked_add_progressBar"
            android:layout_gravity="center_horizontal|bottom|left"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp" />

    </FrameLayout>

</FrameLayout>
