<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.modest.jurdeside.Map"
    android:orientation="vertical"
    android:background="@drawable/z_fon_12">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="сортировка"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="2dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_sort_forum"
                        android:layout_weight="0.6"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#78000000"
                    android:layout_margin="2dp">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lv_forum" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:id="@+id/linearLayout4" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="назад"
                    android:id="@+id/but_cancel_forum"
                    android:textSize="19dp"
                    android:onClick="onClickForum"
                    android:background="#00ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fbfbfb"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="форум"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#ffffff" />

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/xbut_menu_12"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/but_menu_forum"
                        android:onClick="onClickForum"
                        android:background="#00ffffff"
                        android:layout_gravity="center" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/forum_frameProg"
            android:clickable="true" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forum_progressBar"
                android:layout_gravity="center"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
