<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#f7f1ea">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите e-mail, который Вы указали при регистрации, и на него будет выслано письмо с паролем"
        android:textColor="#523838"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="italic" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPhoneEmail_help"
            android:layout_marginBottom="15dp"
            android:hint="адрес e_mail"
            android:textSize="21dp"
            android:phoneNumber="false"
            android:inputType="textCapSentences"
            android:background="@drawable/reges_edit_text_holo_light"
            android:textColorHint="#afae99"
            android:textColor="#523838"
            android:typeface="monospace"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="отмена"
            android:id="@+id/button_help_close"
            android:background="#523838"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="запрос"
            android:id="@+id/button_help_yes"
            android:background="#523838"
            android:layout_weight="0.5"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>

