<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item"
        android:textColor="#d1d1d1"
        android:textSize="20dp"
        android:text=" dsfa asffasd fas adfs"
        android:padding="10dp"
        android:background="#64170c00"
        android:layout_marginBottom="3dp" />
</LinearLayout>