<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent.NoTitleBar"
    android:background="#96070707">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_dialog_listview"
            android:layout_weight="0.1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="закрыть"
            android:id="@+id/input_dialog_but_close"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="#4b4b4b"
            android:textSize="20dp" />
    </LinearLayout>
</FrameLayout>