<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/z_fon_12">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:textSize="18dp"
                android:text="укажите Ваш адрес" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></LinearLayout>

        </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map_new" />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/z_icon_map"
        android:layout_marginBottom="25dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="25dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="назад"
            android:id="@+id/map_new_but_cancel"
            android:background="#7a4e3a37"
            android:onClick="onClick" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="принять"
            android:id="@+id/map_new_but_add"
            android:layout_marginLeft="25dp"
            android:background="#7a4e3a37"
            android:onClick="onClick" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_new_tv_address"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#30281e"
        android:text="Поиск адреса"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:singleLine="false" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_new_progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:visibility="invisible" />

</FrameLayout>


