<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.modest.jurdeside.Map"
    android:orientation="vertical"
    android:background="@drawable/z_fon_12">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:id="@+id/linearLayout4" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="назад"
                    android:id="@+id/but_cancel_forum"
                    android:textSize="19dp"
                    android:onClick="onClickForum"
                    android:background="#00ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fbfbfb"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="оплата"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#ffffff" />

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/xbut_menu_12"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageButton2"
                        android:onClick="onClick"
                        android:background="#00ffffff"
                        android:layout_gravity="center" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="покупка"
            android:id="@+id/b1"
            android:onClick="onClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="что купил?"
            android:id="@+id/b2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="что то еще..."
            android:id="@+id/b3" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/screen_wait"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"

                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/screen_main"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/free_or_premium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:layout_marginBottom="40dp"
                     />

                <ImageView
                    android:id="@+id/gas_gauge"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:layout_marginBottom="40dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <ImageView

                        android:onClick="onDriveButtonClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" />

                    <ImageView

                        android:onClick="onBuyGasButtonClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/upgrade_button"

                        android:onClick="onUpgradeAppButtonClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" />

                    <ImageView
                        android:id="@+id/infinite_gas_button"
                        android:onClick="onInfiniteGasButtonClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
